<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😋 Jo's Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/dog.jpg" alt="This is a dog image" /></td>
        <td><h1>Jo's Journey</h1>
        <p><em>Vijay<strong> loves</strong> Jyothsna</em></p>
        <p>This is Jyothsna from Akp </p></td>
      </tr>
    </table>

 <hr></hr>
 <h3>Education</h3>
 <ul>
   <li>little roses</li>
   <li>DAV Public school</li>
 </ul>
 <hr>
 <h3>Likes</h3>
 <table cellspacing="10">
   <thead>
     <tr>
       <th>SNo.</th>
       <th>Favs</th>
     </tr>
   </thead>
   <tr>
     <td>Favourite color</td>
     <td>Pink</td>
   </tr>
   <tr>
     <td>Favourite food</td>
     <td>Biryani</td>
   </tr>
 </table>
 <hr>
    <h3>fast foods</h3>
 <table cellspacing="10">
   <tr>
     <td>PaniPuri🥰🥰🥰</td>
     <tr>
       <td>samosa 🥰🥰</td>
     </tr>
   </tr>
   <tr>
     <td>noodles 🥰</td>

   </tr>

 </table>
 <a href="hobbies.html">My hobbies</a>
<div>

</div>
 <a href="contact.html">Contact Me</a>


</body>
</html>
